<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Modelo de Deep Learning</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    
	  <div class="title">
		<h2>Modelo de Deep Learning para clasificar el cáncer de melanoma</h2>
	  </div>

	<p>
		{% with messages = get_flashed_messages() %}
		  {% if messages %}
			pred: {{ messages[0] }}
		  {% endif %}
		{% endwith %}
	</p>

	
	<form method="post" action="/" enctype="multipart/form-data">
		<dl>
		<p>
			<input type="file" name="file" autocomplete="off" required>
		</p>
		</dl>
		<p>
		<input type="submit" value="Enviar">
		</p>
	</form>
	
  </body>

  <footer>
  </footer>
</html>